<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/quasar@2.1.0/dist/quasar.prod.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900|Material+Icons"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="style.css"
      rel="stylesheet"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/vue@3/dist/vue.global.prod.js"
      defer
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/quasar@2.1.0/dist/quasar.umd.prod.js"
      defer
    ></script>
    <script type="module" src="app.js"></script>
  </head>
  <body style="font-family: 'Poppins', sans-serif">
    <div
      id="q-app"
      style="min-height: 100vh"
    ></div>
  </body>
</html>